<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Estilos -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Tienda de Videojuegos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tienda Videojuegos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#BtnMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="BtnMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1 class="display-4">Tienda de Videojuegos</h1>
  	</div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum ex id vulputate ultrices.
        Sed nec purus est. Aenean sagittis risus nunc, at tempor neque vulputate quis. Duis nisi ex, efficitur
        sit amet velit a, dictum dignissim enim. Phasellus lobortis ornare velit, bibendum rhoncus ligula.
        Etiam a suscipit velit. Sed sed bibendum enim. Ut vestibulum leo in dapibus cursus. Vestibulum vel nulla quam.
        Curabitur pretium mollis tempor. Integer massa elit, varius in dui a, lacinia dictum urna. Donec a tincidunt odio.
        Aliquam sollicitudin metus ultrices, placerat augue in, fringilla velit. Vivamus tempus viverra tincidunt.</span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Sede Central</h3>
            <p><span class="oi oi-home icono-footer"></span>Carrera 27 # 26 - 239 Sur Neiva (Huila) - Colombia</p>
            <p><span class="oi oi-phone icono-footer"></span>3002184408</p>
            <p><span class="oi oi-envelope-closed icono-footer"></span>contacto@videojuegos.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>