<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Estilos -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Tienda de Videojuegos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tienda Videojuegos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#BtnMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="BtnMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1 class="display-4">Tienda de Videojuegos</h1>
  	</div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col" style="border: black 1px solid; margin: 2px;">
          <p>
            <h3>Venta de Juegos</h3>
            Tenemos los títulos más recientes disponibles
          </p>
        </div>
        <div class="col" style="border: black 1px solid; margin: 2px;">
          <p>
            <h3>Venta de Consolas</h3>
            Las consolas de última generación puedes encontrarlas aquí
          </p>
        </div>
        <div class="col" style="border: black 1px solid; margin: 2px;">
          <p>
            <h3>Mantenimiento</h3>
            Ofrecemos mantenimiento para tus consolas y accesorios
          </p>
        </div>
      </div>
      <div class="d-flex flex-wrap flex-row-reverse" style="margin-bottom: 5px; margin-top: 40px;">
        <div class="card tarjeta-juego d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">FIFA 21</h5>
            <h6 class="card-subtitle text-muted">Deportes</h6>
            <p class="card-text">Juego de Fútbol de EA Sports</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm btn-juego" style="background-color: purple; border: purple;" href="#" role="button">
              <span class="oi oi-media-play icono-boton"></span>Ver Juego
            </a>
          </div>
        </div>
        <div class="card tarjeta-juego d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Mortal Kombat 11</h5>
            <h6 class="card-subtitle text-muted">Lucha - Combates</h6>
            <p class="card-text">Juego de pelea con gráficos de alta calidad</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm btn-juego" style="background-color: purple; border: purple;" href="#" role="button">
              <span class="oi oi-media-play icono-boton"></span>Ver Juego
            </a>
          </div>
        </div>
        <div class="card tarjeta-juego d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">F1 2019</h5>
            <h6 class="card-subtitle text-muted">Carreras - Automovilismo</h6>
            <p class="card-text">Simulador de F1 de la temporada 2019.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm btn-juego" style="background-color: purple; border: purple;" href="#" role="button">
              <span class="oi oi-media-play icono-boton"></span>Ver Juego
            </a>
          </div>
        </div>
        <div class="card tarjeta-juego d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">The Witcher 3</h5>
            <h6 class="card-subtitle text-muted">RPG - Aventuras</h6>
            <p class="card-text">RPG basado en The Witcher con mundo abierto.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm btn-juego" style="background-color: purple; border: purple;" href="#" role="button">
              <span class="oi oi-media-play icono-boton"></span>Ver Juego
            </a>
          </div>
        </div>
        <div class="card tarjeta-juego d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">COD Warzone</h5>
            <h6 class="card-subtitle text-muted">Shooter - Guerra</h6>
            <p class="card-text">Shooter tipo Battle Royale.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm btn-juego" style="background-color: purple; border: purple;" href="#" role="button">
              <span class="oi oi-media-play icono-boton"></span>Ver Juego
            </a>
          </div>
        </div>
        <div class="card tarjeta-juego d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Hitman</h5>
            <h6 class="card-subtitle text-muted">Shooter - Estrategia</h6>
            <p class="card-text">Juego de estrategia donde es importante el sigilo.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm btn-juego" style="background-color: purple; border: purple;" href="#" role="button">
              <span class="oi oi-media-play icono-boton"></span>Ver Juego
            </a>
          </div>
        </div>
        <div class="card tarjeta-juego d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Assassin's Creed Origins</h5>
            <h6 class="card-subtitle text-muted">Aventuras</h6>
            <p class="card-text">Juego de aventura que hace parte de la gran saga de Assassin's Creed.</p>
          </div>
          <div>
            <a class="btn btn-primary btn-sm btn-juego" style="background-color: purple; border: purple;" href="#" role="button">
              <span class="oi oi-media-play icono-boton"></span>Ver Juego
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Sede Central</h3>
            <p><span class="oi oi-home icono-footer"></span>Carrera 27 # 26 - 239 Sur Neiva (Huila) - Colombia</p>
            <p><span class="oi oi-phone icono-footer"></span>3002184408</p>
            <p><span class="oi oi-envelope-closed icono-footer"></span>contacto@videojuegos.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>