<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Estilos -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Tienda de Videojuegos</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Tienda Videojuegos</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#BtnMenu" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="BtnMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
  	<div class="jumbotron">
  		<h1 class="display-4">Tienda de Videojuegos</h1>
  	</div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Bogotá</th>
            <th>Cartagena</th>
            <th>Medellín</th>
            <th>Neiva</th>
            <th>Ibagué</th>
            <th>Cali</th>
            <th>Barranquilla</th>
            <th>Bucaramanga</th>
            <th>Pereira</th>
            <th>Armenia</th>
            <th>Manizales</th>
            <th>Tunja</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100.000</td>
              <td>$150.000</td>
              <td>$200.000</td>
              <td>$300.000</td>
              <td>$100.000</td>
              <td>$150.000</td>
              <td>$200.000</td>
              <td>$300.000</td>
              <td>$100.000</td>
              <td>$150.000</td>
              <td>$200.000</td>
              <td>$300.000</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$120.000</td>
              <td>$180.000</td>
              <td>$250.000</td>
              <td>$350.000</td>
              <td>$120.000</td>
              <td>$180.000</td>
              <td>$250.000</td>
              <td>$350.000</td>
              <td>$120.000</td>
              <td>$180.000</td>
              <td>$250.000</td>
              <td>$350.000</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$150.000</td>
              <td>$220.000</td>
              <td>$300.000</td>
              <td>$400.000</td>
              <td>$150.000</td>
              <td>$220.000</td>
              <td>$300.000</td>
              <td>$400.000</td>
              <td>$150.000</td>
              <td>$220.000</td>
              <td>$300.000</td>
              <td>$400.000</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$180.000</td>
              <td>$280.000</td>
              <td>$350.000</td>
              <td>$450.000</td>
              <td>$180.000</td>
              <td>$280.000</td>
              <td>$350.000</td>
              <td>$450.000</td>
              <td>$180.000</td>
              <td>$280.000</td>
              <td>$350.000</td>
              <td>$450.000</td>
            </tr>
            <tr>
              <td>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
                <span class="oi oi-star"></span>
              </td>
              <td>$200.000</td>
              <td>$300.000</td>
              <td>$400.000</td>
              <td>$500.000</td>
              <td>$200.000</td>
              <td>$300.000</td>
              <td>$400.000</td>
              <td>$500.000</td>
              <td>$200.000</td>
              <td>$300.000</td>
              <td>$400.000</td>
              <td>$500.000</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
          <div class="card-header" style="background-color: blue; color: white;">
            Tarjetas aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta Básica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta Black</li>
          </ul>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
          <address>
            <h3>Sede Central</h3>
            <p><span class="oi oi-home icono-footer"></span>Carrera 27 # 26 - 239 Sur Neiva (Huila) - Colombia</p>
            <p><span class="oi oi-phone icono-footer"></span>3002184408</p>
            <p><span class="oi oi-envelope-closed icono-footer"></span>contacto@videojuegos.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y Condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>